callback([

  {
    "text": "Sentiment analysis with CoreNLP",
    "href": "http://www.kostyaev.me/article/Sentiment-analysis"
  } ,

  {
    "text": "Preparing multilabel dataset for training ConvNet with Caffe",
    "href": "http://www.kostyaev.me/article/Multilabel-Dataset"
  } ,

  {
    "text": "Why top-5 error is more fair metric than top-1 for ILSVRC models",
    "href": "http://www.kostyaev.me/article/Why-top-5-error-is-more-fair-metric-than-top-1-for-ImageNet-classification-task"
  } ,

  {
    "text": "Semantic clustering of images",
    "href": "http://www.kostyaev.me/article/Semantic-Clustering-of-Images"
  } ,

  {
    "text": "Playing with image embeddings",
    "href": "http://www.kostyaev.me/article/Linear-operations"
  } 

])